<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/movie.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./images/banner.png" alt="banner">

    </header>

    <h1>TMNT (2007)</h1>


<div class="one">

    <div class="two">
          <span><img src="./images/rottenbig.png" alt="rottenbig">33% </span>

            <div>
                <img src="./images/overview.png" alt="overview">

            </div>
            <div>
                <img src="./images/overview.png" alt="overview">

            </div>

     

  
    <div> 
        <div><img src="./images/overview.png" alt="overview"></div> 
        <div>STARRING</div>
            <p>Patrick Stewart</p>
            <p>Mako</p>
            <p>Sarah Michelle Gellar</p>
            <p>Kevin Smith</p>

        <div>DIRECTOR</div>
            <p>Kevin Munroe</p>

        <div>RATING</div>
            <p>PG</p>

        <div>THEATRICAL RELEASE</div>
            <p>Mar 23, 2007</p>

        <div>MOVIE SYNOPSIS</div>
            <p>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family. </p>

        <div>MPAA RATING</div>
            <p>PG, for animated action violence, some scary cartoon images and mild language</p>

        <div>RELEASE COMPANY</div>
            <p>Warner Bros</p>
        
        <div>RUNTIME</div>
            <p>90 mins</p>

        <div>GENRE</div>
            <p>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</p>

        <div>BOX OFFICE</div>
            <p>$54,132,596</p>
        
        <div>LINKS</div>
            <ul>
                <li><a href="https://www.nick.com/shows">The Official TMNT Site</a></li>
                <li><a href="https://www.rottentomatoes.com/m/tmnt_2007">RT Review</a></li>
                <li><a href="https://www.rottentomatoes.com/">RT Home</a></li>
                <li><a href="https://mumstudents.org/cs472/">CS472</a></li>
            </ul>

    </div> 
</div>
     
</div>
    
</body>
</html>